<!DOCTYPE html>
<html lang="en">
<head>
    <title>DNS+</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="DNS+">
    <meta name="keywords" content="DNS, DNS+, DNS Plus, Public DNS, Hosts">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #000;
        }
        #container {
            width: 320px;
            height: 160px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            margin-top: -160px;
            top: 50%;
        }
        p {
            margin: 0;
            font-size: 14px;
            line-height: 2em;
            letter-spacing: 2px;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><img src="./logo.png"></div>
        <hr>
        <p class="trace">
            <a href="http://dnsplus.org/publicdns" target="_blank">Public DNS</a>
        </p>
    </div>

    <!-- CNZZ Analytics -->
    <div style="display:none">
        <script src="http://s4.cnzz.com/stat.php?id=1264351352&web_id=1264351352"></script>
    </div>
    <!-- End CNZZ Analytics -->
</body>
</html>
